# WebsitePerformance

./: ReadMe.md  WebsitePerformance.sln
WebsitePerformance/: Program.cs  Startup.cs  WebsitePerformance.Mvc.csproj  appsettings.json
WebsitePerformance.Bll/: WebsitePerformance.Bll.csproj
WebsitePerformance.Bll/Handlers/: RequestTimeHandler.cs
WebsitePerformance.Bll/Interfaces/: IHttpClientWatcher.cs  IRequestTimeService.cs  IService.cs  ISitemapService.cs  IWebpageAnalyzer.cs  IWebpageService.cs  IWebsiteAnalyzer.cs  IWebsiteService.cs
WebsitePerformance.Bll/Mapper/: MappingProfile.cs
WebsitePerformance.Bll/Models/: WebpageModel.cs  WebsiteModel.cs
WebsitePerformance.Bll/Resources/: AppConstants.cs
WebsitePerformance.Bll/Services/: AbstractService.cs  ChatService.cs  HttpClientWatcher.cs  MonitoringHandler.cs  RequestTimeService.cs  SitemapService.cs  WebpageAnalyzer.cs  WebpageService.cs  WebsiteAnalyzer.cs
WebsitePerformance.Dal/: WebsitePerformance.Dal.csproj  WebsitePerformanceDbContext.cs
WebsitePerformance/Annotations/: HostNameAttribute.cs
WebsitePerformance/Controllers/: HomeController.cs  WebsiteController.cs
WebsitePerformance/Extensions/: WebpageExtensions.cs  WebsiteExtensions.cs
WebsitePerformance/Models/: CreateWebsiteViewModel.cs  ErrorViewModel.cs  SlowPagesRatio.cs  WebpageViewModel.cs  WebsiteDetailsViewModel.cs  WebsiteListViewModel.cs
WebsitePerformance/Properties/: launchSettings.json
WebsitePerformance/Views/: _ViewImports.cshtml
WebsitePerformance/Views/Home/: Index.cshtml
WebsitePerformance/Views/Shared/: _Layout.cshtml
WebsitePerformance/Views/Website/: Details.cshtml  Index.cshtml  WebsiteList.cshtml
WebsitePerformance/wwwroot/css/: site.css
(+9 files in other folders)
